"Inverter_mode" "" "solar-power"
"AC_grid_voltage" "V" "power-plug"
"AC_grid_frequency" "Hz" "current-ac"
"AC_out_voltage" "V" "power-plug"
"AC_out_frequency" "Hz" "current-ac"
"PV_in_voltage" "V" "solar-panel-large"
"PV_in_current" "A" "current-dc"
"PV_in_watts" "W" "battery-charging-70"
"PV_in_watthour" "Wh" "solar-panel-large"
"SCC_voltage" "V" "current-dc"
"Load_pct" "%" "brightness-percent"
"Load_watt" "W" "battery-charging-70"
"Load_watthour" "Wh" "chart-bell-curve"
"Load_va" "VA" "chart-bell-curve"
"Bus_voltage" "V" "flash"
"Heatsink_temperature" "°C" "thermometer"
"Battery_capacity" "%" "battery-outline"
"Battery_voltage" "V" "battery-outline"
"Battery_charge_current" "A" "current-dc"
"Battery_discharge_current" "A" "current-dc"
"Load_status_on" "" "power"
"SCC_charge_on" "" "power"
"AC_charge_on" "" "power"
"Battery_recharge_voltage" "V" "current-dc"
"Battery_under_voltage" "V" "current-dc"
"Battery_bulk_voltage" "V" "current-dc"
"Battery_float_voltage" "V" "current-dc"
"Max_grid_charge_current" "A" "current-ac"
"Max_charge_current" "A" "current-ac"
"Out_source_priority" "" "grid"
"Charger_source_priority" "" "solar-power"
"Battery_redischarge_voltage" "V" "battery-negative"
